arabic-reshaper==2.1.3
asgiref==3.4.1
beautifulsoup4==4.10.0
Brotli==1.0.9
cairocffi==1.2.0
CairoSVG==2.5.2
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.3
cryptography==3.4.7
cssselect2==0.4.1
cssutils==2.3.0
dateutils==0.6.12
defusedxml==0.7.1
Django==3.0.6
django-autocomplete-light==3.5.1
django-ckeditor==5.9.0
django-cors-headers==3.7.0
django-el-pagination==3.3.0
django-filter==2.3.0
django-inlinecss==0.3.0
django-js-asset==1.2.2
django-mail-queue==3.2.4
django-mathfilters==1.0.0
django-registration-redux==2.8
django-utils-six==2.0
django-versatileimagefield==2.0
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
fcm-django==0.3.7
fonttools==4.27.1
future==0.18.2
googlemaps==4.4.2
graphics.py==5.0.1.post1
html5lib==1.1
idna==3.2
importlib-metadata==4.8.1
Markdown==3.2.2
pdfkit==0.6.1
Pillow==8.3.1
pisa==3.0.33
psycopg2-binary==2.8.6
pycparser==2.20
pydyf==0.1.1
pyfcm==1.4.9
PyJWT==1.7.1
pynliner==0.8.0
PyPDF2==1.26.0
pyphen==0.11.0
python-bidi==0.4.2
python-dateutil==2.8.1
python-decouple==3.4
python-magic==0.4.24
pytz==2021.1
query-string==2020.12.3
reportlab==3.6.1
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
tinycss2==1.1.0
typing-extensions==3.10.0.0
urllib3==1.26.6
WeasyPrint==52.5
webencodings==0.5.1
xhtml2pdf==0.2.5
xlrd==1.2.0
xlwt==1.3.0
zipp==3.5.0
zopfli==0.1.8