
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>{{title}} </title>
		{% load static %}

		{% load i18n %}
		<style type="text/css">			

@font-face {
  font-family: 'Baloo Paaji 2 Bold';
  src: url('../fonts/BalooPaaji2-Bold.woff2') format('woff2'),
      url('../fonts/BalooPaaji2-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Baloo Paaji 2 Regular';
  src: url('../fonts/BalooPaaji2-Regular.woff2') format('woff2'),
      url('../fonts/BalooPaaji2-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Baloo Paaji 2 Medium';
  src: url('../fonts/BalooPaaji2-Medium.woff2') format('woff2'),
      url('../fonts/BalooPaaji2-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Baloo Paaji 2 Semibold';
  src: url('../fonts/BalooPaaji2-SemiBold.woff2') format('woff2'),
      url('../fonts/BalooPaaji2-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
table{
  border-collapse: collapse;
}
td.vert{
  border-collapse: baseline;
}
td{
  /* border: 1px solid red; */
  vertical-align:middle;
}
.log{
  width: 100%;
  margin-top: -80px;
}
.fit{
  width: 10%;
}
h3{
  text-align: center;
  padding: 10px;
}
td.head {
  text-align: right;
  font-size: 30px;
  font-family: 'Baloo Paaji 2 Bold';
}
 th,td.bold{
  font-family: 'Baloo Paaji 2 Semibold';
  font-size: 15px;
}
body{
  font-family: 'Baloo Paaji 2 Regular';
  font-size: 15px;
}
td.name{
  font-family: 'Baloo Paaji 2 Semibold';
  color: #585654;
}
.reg{
  color: #a09c9a;
}
.desc{
  font-family: 'Baloo Paaji 2 Semibold';
  color: #585654;
  opacity: 0.6;
}
		</style>
	</head>
	<body>
		 <keepinframe>
			<div id="main_content">
				
				{% block content %} 
					
				{% endblock %}		
				
			</div>
 		</keepinframe>
 		
 		<div id="footer_content" class="tac">
 			<hr />
 			<p class="desc" style="text-align:center;">Thank you for purchasing !</p>
 		</div>
	</body>
</html>
