<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}

  {% load i18n %}
  {% load general_template_tags %}
  {% load mathfilters %}

  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Document</title>
  <style>

  @page{
                size: A4;
                margin: 0;
                padding: 0;
            }
		* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  background: transparent;
  font-weight: normal;
  text-decoration: none;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


@font-face {
  font-family: "Baloo Paaji 2 Bold";
  src: url("{% static 'pdf/fonts/BalooPaaji2-Bold.woff2' %}") format("woff2"),
    url("{% static 'pdf/fonts/BalooPaaji2-Bold.woff' %}") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Baloo Paaji 2 Regular";
  src: url("{% static 'pdf/fonts/BalooPaaji2-Regular.woff2' %}") format("woff2"),
    url("{% static 'pdf/fonts/BalooPaaji2-Regular.woff' %}") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Baloo Paaji 2 Medium";
  src: url("{% static 'pdf/fonts/BalooPaaji2-Medium.woff2' %}") format("woff2"),
    url("{% static 'pdf/fonts/BalooPaaji2-Medium.woff' %}") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Baloo Paaji 2 Semibold";
  src: url("{% static 'pdf/fonts/BalooPaaji2-SemiBold.woff2' %}") format("woff2"),
    url("{% static 'pdf/fonts/BalooPaaji2-SemiBold.woff' %}") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}


table{
  border-collapse: collapse;
}
td.vert {
  border-collapse: baseline;
}
td {
  /* border: 1px solid red; */
  vertical-align: middle;
}
.log {
  width: 100%;
  margin-top: -80px;
}
.fit {
  width: 10%;
}
h3 {
  text-align: center;
  padding: 10px;
}
.head {
  font-size: 18px;
  font-family: "Baloo Paaji 2 Bold";
}

.bold {
  font-family: "Baloo Paaji 2 Semibold";
}

.bolder{
  font-weight: bold;
}
body {
  font-family: "Baloo Paaji 2 Regular";
  font-size: 15px;
}
.name {
  font-family: "Baloo Paaji 2 Semibold";
  color: #585654;
}
.reg {
  color: #a09c9a;
}
.desc {
  font-family: "Baloo Paaji 2 Semibold";
  color: #585654;
  opacity: 0.6;
}
.border {
  border: 0.3px solid black;
}
br.clear{
clear: both !important;
}

.left {
  float: left;
}

.right{
  float: right;
}

.out-padding{
  padding: 8%;
}

.text-right{

  text-align: right;
}

footer
{
    position        : fixed;
    right           : 0;
    bottom          : 0;
    height          : 10mm;
    text-align      : center;
    font-size       : 10px;
    width: 100%;
}



  </style>
</head>
<body>
<section class="out-padding" style="background-color: #fffaf7; height:390px;">
  <div class="left" style="width:40%; ">
    <img alt="" src="{% static 'pdf/images/logo.png' %}" style="width:40%;">
    <h4 class="reg" style="font-size:10px;margin-top:25px;">CIN:&nbsp;U52609KL2020PTC064474</h4>
    <h4 class="reg" style="font-size:10px;margin-top:12px;">GSTIN:&nbsp;32AAICD0019K1ZO</h4>
    <h4 class="reg" style="font-size:10px;margin-top:12px;">PAN:&nbsp;AAICD0019K</h4>

    <div>
      <h4 class="bold bolder" style="font-size:15px;margin-top:18px;">RECIEPENT</h4>
      <h4 class=" name" style="font-size:10px;margin-top:12px;">{{order_address.name}}</h4>
      <p style="font-size: 10px; margin-top: 10px;">+91 {{order_details.billing_phone}}</p>
    </div>
  </div>
  <div class="right" style="margin-top:30px; width: 30%; text-align: right;">
    <h1 class="head" style="font-weight: bold;">TAX INVOICE</h1>
    <div style="margin-top:15%;">
      <div class="left" style="width: 60%;">
        <h6 class="bold bolder text-right">INVOICE NO</h6>
      </div>
      <div class="right">
        <h6 class="reg name">{{order_details.invoice_id}}</h6>
      </div>
      <br class="clear"/>
    </div>
    <div style="margin-top:5%;">
      <div class="left" style="width: 60%;">
        <h6 class="bold bolder">INVOICE DATE </h6>
      </div>
      <div class="right">
        <h6 class="reg">{{order_details.date_added|date:"M d, Y" }}</h6>
      </div>
      <br class="clear"/>
    </div>
    <div style="margin-top:5%;">
      <div class="left" style="width: 60%;">
        <h6 class="bold bolder">ORDER ID </h6>
      </div>
      <div class="right">
        <h6 class="reg">{{order_details.invoice_id}}</h6>
      </div>
      <br class="clear"/>
    </div>
    <div style="margin-top:5%;">
      <div class="left" style="width: 60%;">
        <h6 class="bold bolder">ORDER DATE </h6>
      </div>
      <div class="right">
        <h6 class="reg">{{order_details.date_added|date:"M d, Y" }}</h6>
      </div>
      <br class="clear"/>
    </div>

    <div>
      <h6 style="margin-top:30px; font-size: 14px; font-family:Baloo Paaji 2 Semibold;">Billing Adddress</h6>
      <p class="reg" style="font-size: 8px; margin-top: 8px; line-height: 2">{{order_details.get_address}}</p>
      <p class="reg" style="font-size: 8px; margin-top: 8px;">Zip Code : {{order_details.pincode}}</p>
      <p class="" style="font-size: 8px; margin-top: 8px;">+91 {{order_details.billing_phone}}</p>
    </div>
  </div>
  <br class="clear"/>
</section>


<section class="out-padding">
  <table style=" border-bottom: 2px solid #f4f4f4; width:100%">
    <tr class="margin-bottom: 14px">
      <td class="desc" style="font-size: 11px;">DESCRIPTION</td>
      <td class="desc" style="font-size: 11px;">HSAN/SAC CODE</td>
      <td class="desc" style="font-size: 11px;">RATE</td>
      <td class="desc" style="font-size: 11px;">QTY</td>
      <td class="desc" style="font-size: 11px;">TAXABLE VALUE</td>
      <td class="desc" style="font-size: 11px;">GST</td>
      <td class="desc" style="text-align:end; font-size: 11px;">NET PRICE</td>
    </tr>

    {% for i in order_items %}
    <tr style="margin-top: 100px;">
      <td class="desc" style="color: #000; ">
        <div style="margin: 10px 0;  font-size: 10px; font-weight: bold;">
          {{i.product_variant.get_full_name}}
        </div>
      </td>
      <td class="desc" style="color: #000; ">
        <div style="margin: 10px 0;  font-size: 10px; font-weight: bold;">
          {{i.product_variant.product.gst_code.code}}
        </div>
      </td>
      <td class="desc" style="color: #000; ">
        <div style="margin: 10px 0;  font-size: 10px; font-weight: bold;">
          {{i.product_variant.price}}
        </div>
      </td>
      <td class="desc" style="color: #000;">
        <div style="margin: 10px 0;  font-size: 10px; font-weight: bold;">
          {{i.qty}}
        </div>
      </td>
      <td class="desc" style="color: #000; ">
        <div style="margin: 10px 0;  font-size: 10px; font-weight: bold;">
          {{i.product_variant.price}}
        </div>
      </td>
      <td class="desc" style="color: #000;">
        <div style="margin: 10px 0;  font-size: 10px; font-weight: bold;">
          {{i.product_variant.product.gst_code.sgst_rate|add:i.product_variant.product.gst_code.cgst_rate}} %
        </div>
      </td>
      <td class="desc" style=" ">
        <div style="margin: 10px 0; text-align: end; color: #000; font-size: 10px; font-weight: bold;">
          {% get_net_price i.qty i.price i.product_variant.product.gst_code.sgst_rate i.product_variant.product.gst_code.cgst_rate as rate%}
          {{rate|floatformat:2}}
        </div>
      </td>
    </tr>
    {% endfor %}

  </table>

  <section class="right">
    <table style="border-bottom: 2px solid #f4f4f4;" width="100%">
      <tr>
        <td>
          <table align="right" height=300px width=350px>
            <tr style="text-align: right; border-bottom: 2px solid #f4f4f4;margin:10px 0;">
              <td class="reg" style="text-align: left;">
                <div style="padding: 8px; font-size: 10px">
                  Taxable Value
                </div>
              </td>
              <td>
                <div style="padding: 8px; font-size: 10px">
                  ₹ {% get_order_total order_details.pk as order_total %}
                  {{order_total}}
                </div>
              </td>
            </tr>
            <tr style="text-align: right; border-bottom: 2px solid #f4f4f4;">
              <td class="reg" style="text-align: left;">
                <div style="padding: 8px;font-size: 10px">
                  Shipping and Packing Charge
                </div>
              </td>
              <td>
                <div style="padding: 8px;font-size: 10px">
                  ₹ {{invoice_totals.courier_service_charge}}
                </div>
              </td>
            </tr>
            <tr style="text-align: right; border-bottom: 2px solid #f4f4f4;">
              <td class="reg" style="text-align: left;">
                <div style="padding: 8px;font-size: 10px">
                  Promotional Discount
                </div>
              </td>
              <td>
                <div style="padding: 8px;font-size: 10px">
                  ₹ {{invoice_totals.promotional_discount}}
                </div>
              </td>
            </tr>
            <tr style="text-align: right; border-bottom: 2px solid #f4f4f4;">
              <td class="reg" style="text-align: left;">
                <div style="padding: 8px;font-size: 10px">
                  CGST
                </div>
              </td>
              <td>
                <div style="padding: 8px;font-size: 10px">
                  ₹ {{total_cgst|floatformat:2}}
                </div>
              </td>
            </tr>
            <tr style="text-align: right; border-bottom: 2px solid #f4f4f4;">
              <td class="reg" style="text-align: left;">
                <div style="padding: 8px;font-size: 10px">
                  SGST
                </div>
              </td>
              <td>
                <div style="padding: 8px;font-size: 10px">
                  ₹ {{total_sgst|floatformat:2}}
                </div>
              </td>
            </tr>
            <tr style="text-align: right;">
              <td style="text-align: left; padding:  0px 0px 30px 0px;">
                <div class="bold bolder" style="padding: 8px;font-size: 10px">
                  TOTAL AMOUNT
                </div>
              </td>
              <td class="bold" style="padding:  0px 0px 30px 0px;">
                <div class="bold bolder" style="padding: 8px;font-size: 10px">
                  ₹ {% get_order_total order_details.pk as order_total %}

                  {% get_grand_total order_total promotional_discount total_cgst total_sgst invoice_totals.courier_service_charge as grand_total %}
                  {{grand_total|floatformat:2}}
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </section>
  <br class="clear">

  <table class="border" style="border-bottom: 0.3px solid #000; margin-top: 60px;width:100%;">
    <tr class="border">
      <th class="border desc" rowspan="2" style="vertical-align: middle;padding:30px;font-size:10px;">HSN/SAC</th>
      <th class="border desc" rowspan="2" style="vertical-align: middle;padding:30px;font-size:10px;">Taxable Amount
      </th>
      <th class="border desc" colspan="2" style="vertical-align: middle;padding:20px;font-size:10px;">Central tax</th>
      <th class="border desc" colspan="2" style="vertical-align: middle;padding:20px;font-size:10px;">State tax</th>
      <th class="border desc" rowspan="2"
          style="vertical-align: middle;padding:30px;font-size:10px;padding:30px;font-size:10px;">Total Tax Amount
      </th>
    </tr>
    <tr>
      <th align="center" class="border desc" style="vertical-align: middle;padding:10px;font-size:10px;">Rate
      </td>
      <th align="center" class="border desc" style="vertical-align: middle;padding:10px;font-size:10px;">Amount
      </td>
      <th align="center" class="border desc" style="vertical-align: middle;padding:10px;font-size:10px;">Rate
      </td>
      <th align="center" class="border desc" style="vertical-align: middle;padding:10px;font-size:10px;">Amount
      </td>
    </tr>
    {% for i in order_items %}
    <tr>
      <td class="border" style="padding:10px;font-size:10px;text-align:center;">
        {{i.product_variant.product.gst_code.code}}
      </td>
      <td class="border" style="padding:10px;font-size:10px;text-align:center;">₹ {{i.product_variant.price}}</td>
      <td class="border desc" style="padding:10px;font-size:10px;text-align:center;">
        {{i.product_variant.product.gst_code.cgst_rate}}%
      </td>
      <td class="border" style="padding:10px;font-size:10px;text-align:center;">₹
        {% get_single_tax_cgst i.product_variant.price i.product_variant.product.gst_code.cgst_rate as single_cgst %}
        {{single_cgst|floatformat:2}}
      </td>
      <td class="border desc" style="padding:10px;font-size:10px;text-align:center;">
        {{i.product_variant.product.gst_code.sgst_rate}}%
      </td>
      <td class="border" style="padding:10px;font-size:10px;text-align:center;">₹
        {% get_single_tax_sgst i.product_variant.price i.product_variant.product.gst_code.sgst_rate as single_sgst %}
        {{single_sgst|floatformat:2}}

      </td>
      <td class="border" style="padding:10px;font-size:10px;text-align:center;">₹ {% get_table_total single_cgst single_sgst  %}</td>
    </tr>
    {% endfor %}
  </table>
</section>

<footer>
  <div id="footer" style="border-top: 2px solid #f4f4f4; margin-top: 30px;">
    <h3 class="reg">Thank You For Making The Payment!</h3>
  </div>
</footer>
</body>
</html>